APP_NAME=flukkyz_api
NODE_ENV=development
API_URL=https://localhost:5000
API_DIR=/api/
PORT=5000

DOCKER_FORWARD_PORT=5000

DBTYPE=mysql
DBHOST=10.110.1.77
DBNAME=refer
DBUSERNAME=root
DBPASSWORD={ko-hv,^]